/*Compilador FOCA*/
#include <stdio.h>
int main(void) {
	int t1;
	int t2;
	int t3;
	int t4;
	int t5;
	int t6;
	int t7;
	int t8;
	int t9;
	int t10;
	int t11;
	int t12;
	int t13;
	int t14;
	int t15;
	int t16;
	int t17;
	int t18;

	t7 = 10;
	t1 = t7;
	t8 = 5;
	t2 = t8;
	t9 = 3;
	t3 = t9;
	t10 = t1 > t2;
	t4 = t10;
	t11 = t2 >= t3;
	t5 = t11;
	t12 = t4 && t5;
	t6 = t12;
	t13 = !t5;
	t14 = t4 || t13;
	t6 = t14;
	t15 = t4 && t5;
	t16 = t1 == t3;
	t17 = !t16;
	t18 = t15 || t17;
	t6 = t18;
	return 0;
}
